cxf.path=/throttle-service/
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.disney.poc.throttle
server.servlet-path=/
queue=throttle-demo-queue
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.template.reply-timeout=60000
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.requested-heartbeat=10
endpoints.health.enabled=true
endpoints.info.enabled=true
hystrix.threadpool.ExampleGroupKey.coreSize=100
hystrix.command.ExampleCommand.execution.isolation.thread.timeoutInMilliseconds=6000
logging.level.org.springframework.boot=DEBUG
#spring.profiles.active=rabbit,scheduler